<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대화형 질문 - 커스텀 Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
            height: 100%;
        }
        
        .chat-container {
            max-width: 600px;
            margin: auto;
        }
        
        .chat-log {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .message {
            margin-bottom: 10px;
        }
        
        .from-bot {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        
        .from-user {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-left: auto;
            margin-top: 10px;
        }
        
        form {
            display: flex;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }


        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }
        
        #add_data button{
            position:relative;
            bottom:0px;
            margin-top: 20px;
            padding: 10px 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script>
        // 채팅 입력 후 스크롤을 맨 아래로 이동하는 함수
        function scrollToBottom() {
            var chatLog = document.getElementById('chat-log');
            chatLog.scrollTop = chatLog.scrollHeight;
        }
    
        // 페이지 로드 시 자동으로 스크롤을 맨 아래로 이동
        window.onload = function() {
            scrollToBottom();
        };
    
        // 폼 제출 시 자동으로 스크롤을 맨 아래로 이동
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('message-form');
            form.addEventListener('submit', function(event) {
                setTimeout(scrollToBottom, 100); // 잠시 딜레이 후 스크롤
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="/">AIVLE Chatbot<a></h1>
            <nav>
                <ul>
                    {% comment %} {% if user.is_authenticated %}
                        <li><a href="/" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">로그아웃</a></li>
                        <form id="logout-form" action="{% url 'accounts:logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                        </form>
                    {% else %}
                        <li><a href="{% url 'accounts:login' %}">로그인</a></li>
                        <li><a href="{% url 'accounts:register' %}">회원가입</a></li>
                    {% endif %}
                    <li><a href="{% url 'interactive:history_li'%}">History</a></li>
                    <li><a href="/admin">관리자 메뉴</a></li> {% endcomment %}
                </ul>
            </nav>
        </div>
    </header>
        
    <main>
        <h1>[Custom Chatbot - 대화형]</h1>
        
        <section class="chat-container">
            

            <div id="chat-log" class="chat-log">
                <div class="message from-bot">
                    <p>안녕하세요! <br> Custom Chatbot 입니다. 무엇을 도와드릴까요?</p>
                </div>

                {% for chat in chat_history %}
                <div class="message from-user">
                    <p>Q: {{ chat.question }}</p>
                </div>

                <div class="message from-bot">
                    <p>A: {{ chat.answer }}</p>
                </div>
                {% endfor %}
            </div>
            <form id="message-form" action="" method="POST">
                {% csrf_token %}
                <input type="text" id="user-message" placeholder="메시지 입력..." name='question'>
                <button type="submit">전송</button>
            </form>
            <div id="add_data" style="text-align: center;">
                <button type="button" onclick="redirectToCustomChat()">Chatbot Custom 하기</button>
            </div>
            <script>
                function redirectToCustomChat() {
                    // JavaScript로 URL 생성
                    var url = "{% url 'chatbot:add_vectorDB' %}";
                    // 페이지 이동
                    window.location.href = url;
                }
                </script>
        </section>
    </main>
    <footer>
        <p>© 2024 AIVLE 스쿨. All rights reserved.</p>
    </footer>
</body>
</html>
