<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대화형 질문 - AIVLE 스쿨 Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        .chat-container {
            max-width: 600px;
            margin: auto;
        }
        
        .chat-log {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .message {
            margin-bottom: 10px;
        }
        
        .from-bot {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        
        .from-user {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-left: auto;
        }
        
        form {
            display: flex;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="/">AIVLE Chatbot<a></h1>
            <nav>
                <ul>
                    {% comment %} {% if user.is_authenticated %}
                        <li><a href="/" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">로그아웃</a></li>
                        <form id="logout-form" action="{% url 'accounts:logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                        </form>
                    {% else %}
                        <li><a href="{% url 'accounts:login' %}">로그인</a></li>
                        <li><a href="{% url 'accounts:register' %}">회원가입</a></li>
                    {% endif %}
                    <li><a href="{% url 'interactive:history_li'%}">History</a></li>
                    <li><a href="/admin">관리자 메뉴</a></li> {% endcomment %}
                </ul>
            </nav>
        </div>
    </header>
        
    <main>
        <h1>[AIVLE Chatbot - 단발성]</h1>
        <section class="chat-container">
            <div class="chat-log">

                {% if not question %}
                <div class="message from-bot">
                    <p>안녕하세요! <br> AIVLE Chatbot입니다. 무엇을 도와드릴까요?</p>
                </div>
                {% endif %}

                
                {% if question %}
                <div class="message from-user">
                    <p>Q: {{ question }}</p>
                </div>

                <div class="message from-bot">
                    <p>A: {{ answer }}</p>
                </div>
                {% endif %}

            </div>
            <form id="message-form" action="" method="POST">
                {% csrf_token %}

                <input type="text" id="user-message" placeholder="메시지 입력..." name='question'>
                <button type="submit">전송</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 AIVLE 스쿨. All rights reserved.</p>
    </footer>
</body>
</html>
